<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonGetingViewController">
            <connections>
                <outlet property="accountTF" destination="S9l-rA-LYt" id="gLo-LB-g1F"/>
                <outlet property="bankImageView" destination="BRb-za-O5p" id="bwL-JE-yOe"/>
                <outlet property="bankNameLab" destination="HdL-E9-Hx9" id="GCT-GC-rYF"/>
                <outlet property="cardAdressTF" destination="1mn-zl-S4I" id="cbc-OZ-LC3"/>
                <outlet property="cardTF" destination="vLc-p4-WpD" id="X4D-sA-aBs"/>
                <outlet property="contentViewHeightConstraint" destination="CZu-LC-iB3" id="BLh-hE-pXZ"/>
                <outlet property="mainAccountLab" destination="cY6-Wy-oCP" id="mNl-Uf-bJ6"/>
                <outlet property="managerCardBtn" destination="jPW-PL-lL7" id="Ds0-oo-xcL"/>
                <outlet property="moneyTF" destination="8qC-Ub-FfH" id="pO3-ce-bt1"/>
                <outlet property="pwdTF" destination="Cjl-QL-66a" id="3ri-xP-GK1"/>
                <outlet property="submitBtn" destination="Qdx-3C-GXM" id="blF-db-wsg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-tB-KA5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-Wy-oCP">
                            <rect key="frame" x="144" y="10" width="87" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cY6-Wy-oCP" firstAttribute="top" secondItem="4NV-tB-KA5" secondAttribute="top" constant="10" id="LSv-LJ-fIY"/>
                        <constraint firstItem="cY6-Wy-oCP" firstAttribute="centerX" secondItem="4NV-tB-KA5" secondAttribute="centerX" id="dZB-rl-t0X"/>
                        <constraint firstAttribute="bottom" secondItem="cY6-Wy-oCP" secondAttribute="bottom" constant="10" id="vvI-Np-Nix"/>
                        <constraint firstAttribute="height" constant="35" id="zX3-Mv-yoo"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-UY-uxM">
                    <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Y1-Pf4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znL-Je-2hj">
                                    <rect key="frame" x="32" y="19" width="54" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="NEi-cL-ueZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-rA-LYt" customClass="ATTextField">
                                    <rect key="frame" x="96" y="7" width="247" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="FLU-Kq-4xU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-QL-66a" customClass="ATTextField">
                                    <rect key="frame" x="96" y="57" width="247" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="yWC-Kz-C1l"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-6a-Sq8">
                                    <rect key="frame" x="32" y="69" width="54" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="98B-ED-JW5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-k0-BAR" customClass="ATNeedBorderView">
                                    <rect key="frame" x="-4" y="105" width="383" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-vj-3Wv">
                                            <rect key="frame" x="36" y="18" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="O2q-gc-Ldt"/>
                                                <constraint firstAttribute="width" constant="50" id="zAZ-I9-t5j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-za-O5p">
                                            <rect key="frame" x="101" y="14" width="35" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="GPJ-cE-x83"/>
                                                <constraint firstAttribute="width" constant="35" id="esQ-vg-gbY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-E9-Hx9">
                                            <rect key="frame" x="146" y="15" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DNY-zV-jgp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-EO-lng">
                                            <rect key="frame" x="307" y="19" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="RyN-ON-XL7"/>
                                                <constraint firstAttribute="width" constant="7" id="bCu-Yb-NEL"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-CK-Qsr">
                                            <rect key="frame" x="101" y="5" width="267" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="selectBankBtnClick:" destination="-1" eventType="touchUpInside" id="dQm-ju-YNK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HdL-E9-Hx9" firstAttribute="centerY" secondItem="pbA-k0-BAR" secondAttribute="centerY" id="10P-dl-R9s"/>
                                        <constraint firstItem="2M0-CK-Qsr" firstAttribute="leading" secondItem="tK1-vj-3Wv" secondAttribute="trailing" constant="15" id="DX6-ax-2JT"/>
                                        <constraint firstItem="tK1-vj-3Wv" firstAttribute="leading" secondItem="pbA-k0-BAR" secondAttribute="leading" constant="36" id="Qul-dv-nox"/>
                                        <constraint firstItem="BRb-za-O5p" firstAttribute="centerY" secondItem="pbA-k0-BAR" secondAttribute="centerY" id="ShR-TU-FYG"/>
                                        <constraint firstItem="2M0-CK-Qsr" firstAttribute="top" secondItem="pbA-k0-BAR" secondAttribute="top" constant="5" id="XgL-FG-pWl"/>
                                        <constraint firstAttribute="trailing" secondItem="tLp-EO-lng" secondAttribute="trailing" constant="69" id="dQ9-0W-L2w"/>
                                        <constraint firstItem="tLp-EO-lng" firstAttribute="centerY" secondItem="pbA-k0-BAR" secondAttribute="centerY" id="e3K-Z7-IuP"/>
                                        <constraint firstAttribute="trailing" secondItem="2M0-CK-Qsr" secondAttribute="trailing" constant="15" id="iXg-GP-eWC"/>
                                        <constraint firstItem="HdL-E9-Hx9" firstAttribute="leading" secondItem="BRb-za-O5p" secondAttribute="trailing" constant="10" id="qUU-Un-0mP"/>
                                        <constraint firstItem="tK1-vj-3Wv" firstAttribute="centerY" secondItem="pbA-k0-BAR" secondAttribute="centerY" id="qvJ-un-e8j"/>
                                        <constraint firstItem="BRb-za-O5p" firstAttribute="leading" secondItem="tK1-vj-3Wv" secondAttribute="trailing" constant="15" id="rGZ-oe-KdM"/>
                                        <constraint firstAttribute="height" constant="50" id="vi2-qP-rzo"/>
                                        <constraint firstAttribute="bottom" secondItem="2M0-CK-Qsr" secondAttribute="bottom" constant="5" id="yab-Lj-Bkf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-Ub-FfH" customClass="ATTextField">
                                    <rect key="frame" x="96" y="165" width="247" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="ttI-bK-cd1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-xL-Zdp">
                                    <rect key="frame" x="32" y="177" width="54" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Umw-9i-XYJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-p4-WpD" customClass="ATTextField">
                                    <rect key="frame" x="96" y="213" width="247" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="WGy-b4-kFt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡/折号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-bP-Bpy">
                                    <rect key="frame" x="32" y="225" width="45" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8QK-U9-AoE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填项" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-zl-S4I" customClass="ATTextField">
                                    <rect key="frame" x="96" y="261" width="247" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="aux-e1-k1V"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-dk-azJ">
                                    <rect key="frame" x="32" y="273" width="62" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BTe-AK-LcE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-3C-GXM" customClass="ATNeedBorderButton">
                                    <rect key="frame" x="26" y="314" width="323" height="40"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.54117647059999996" blue="0.38543486399999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gP2-l4-SFz"/>
                                    </constraints>
                                    <state key="normal" title="立即提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="iy0-iK-WGd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-PL-lL7" customClass="ATNeedBorderButton">
                                    <rect key="frame" x="26" y="364" width="323" height="40"/>
                                    <color key="backgroundColor" red="0.11764705882352941" green="0.70588235294117641" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wCh-BH-UUw"/>
                                    </constraints>
                                    <state key="normal" title="管理银行卡">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="managerCardBtnClick:" destination="-1" eventType="touchUpInside" id="zDq-a1-1W3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pbA-k0-BAR" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="-4" id="2fI-US-C1u"/>
                                <constraint firstItem="uXW-dk-azJ" firstAttribute="centerY" secondItem="1mn-zl-S4I" secondAttribute="centerY" id="5z5-eF-AIH"/>
                                <constraint firstItem="S9l-rA-LYt" firstAttribute="leading" secondItem="znL-Je-2hj" secondAttribute="trailing" constant="10" id="75I-SH-yhX"/>
                                <constraint firstItem="1mn-zl-S4I" firstAttribute="leading" secondItem="vLc-p4-WpD" secondAttribute="leading" id="BNE-ZY-OuK"/>
                                <constraint firstAttribute="height" constant="560" id="CZu-LC-iB3"/>
                                <constraint firstAttribute="trailing" secondItem="Qdx-3C-GXM" secondAttribute="trailing" constant="26" id="EG4-Ja-mot"/>
                                <constraint firstItem="Cjl-QL-66a" firstAttribute="leading" secondItem="PRP-6a-Sq8" secondAttribute="trailing" constant="10" id="IPZ-za-cMa"/>
                                <constraint firstAttribute="trailing" secondItem="1mn-zl-S4I" secondAttribute="trailing" constant="32" id="Ibh-U8-KSF"/>
                                <constraint firstItem="znL-Je-2hj" firstAttribute="centerY" secondItem="S9l-rA-LYt" secondAttribute="centerY" id="IvA-mz-OK6"/>
                                <constraint firstItem="8qC-Ub-FfH" firstAttribute="leading" secondItem="CKW-xL-Zdp" secondAttribute="trailing" constant="10" id="J4A-aZ-txu"/>
                                <constraint firstItem="PRP-6a-Sq8" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="32" id="Jmm-FF-ueE"/>
                                <constraint firstAttribute="trailing" secondItem="Cjl-QL-66a" secondAttribute="trailing" constant="32" id="M5s-3H-Fam"/>
                                <constraint firstItem="Qdx-3C-GXM" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="26" id="Nd0-hm-pee"/>
                                <constraint firstItem="znL-Je-2hj" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="32" id="P28-da-dL5"/>
                                <constraint firstItem="Cjl-QL-66a" firstAttribute="top" secondItem="S9l-rA-LYt" secondAttribute="bottom" constant="12" id="T8P-42-0Df"/>
                                <constraint firstItem="PRP-6a-Sq8" firstAttribute="centerY" secondItem="Cjl-QL-66a" secondAttribute="centerY" id="WaY-cP-FaI"/>
                                <constraint firstItem="Qdx-3C-GXM" firstAttribute="top" secondItem="1mn-zl-S4I" secondAttribute="bottom" constant="15" id="Zj6-Kh-NyG"/>
                                <constraint firstItem="S9l-rA-LYt" firstAttribute="top" secondItem="eiC-Y1-Pf4" secondAttribute="top" constant="7" id="boZ-KZ-Uvn"/>
                                <constraint firstItem="8qC-Ub-FfH" firstAttribute="top" secondItem="pbA-k0-BAR" secondAttribute="bottom" constant="10" id="c7d-jj-Hnk"/>
                                <constraint firstAttribute="trailing" secondItem="pbA-k0-BAR" secondAttribute="trailing" constant="-4" id="dMf-44-lPG"/>
                                <constraint firstItem="uXW-dk-azJ" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="32" id="eW1-Mb-EBn"/>
                                <constraint firstItem="CKW-xL-Zdp" firstAttribute="centerY" secondItem="8qC-Ub-FfH" secondAttribute="centerY" id="fNi-7s-rlZ"/>
                                <constraint firstItem="pbA-k0-BAR" firstAttribute="top" secondItem="Cjl-QL-66a" secondAttribute="bottom" constant="10" id="kdc-n5-yQO"/>
                                <constraint firstItem="vLc-p4-WpD" firstAttribute="top" secondItem="8qC-Ub-FfH" secondAttribute="bottom" constant="10" id="lSR-St-jED"/>
                                <constraint firstItem="5ka-bP-Bpy" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="32" id="m7o-RZ-Naa"/>
                                <constraint firstAttribute="trailing" secondItem="S9l-rA-LYt" secondAttribute="trailing" constant="32" id="n72-xa-08c"/>
                                <constraint firstAttribute="trailing" secondItem="jPW-PL-lL7" secondAttribute="trailing" constant="26" id="nmh-m3-BTf"/>
                                <constraint firstItem="5ka-bP-Bpy" firstAttribute="centerY" secondItem="vLc-p4-WpD" secondAttribute="centerY" id="pE1-ex-8gp"/>
                                <constraint firstAttribute="trailing" secondItem="vLc-p4-WpD" secondAttribute="trailing" constant="32" id="re1-Ad-XLQ"/>
                                <constraint firstItem="CKW-xL-Zdp" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="32" id="suK-NJ-95E"/>
                                <constraint firstItem="vLc-p4-WpD" firstAttribute="leading" secondItem="8qC-Ub-FfH" secondAttribute="leading" id="t1Y-Wo-ecd"/>
                                <constraint firstItem="jPW-PL-lL7" firstAttribute="top" secondItem="Qdx-3C-GXM" secondAttribute="bottom" constant="10" id="tK0-z5-OFs"/>
                                <constraint firstItem="1mn-zl-S4I" firstAttribute="top" secondItem="vLc-p4-WpD" secondAttribute="bottom" constant="10" id="vYp-HO-BcY"/>
                                <constraint firstItem="jPW-PL-lL7" firstAttribute="leading" secondItem="eiC-Y1-Pf4" secondAttribute="leading" constant="26" id="wsN-Qy-o2L"/>
                                <constraint firstAttribute="trailing" secondItem="8qC-Ub-FfH" secondAttribute="trailing" constant="32" id="zww-6o-BQ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eiC-Y1-Pf4" secondAttribute="trailing" id="49u-oH-hry"/>
                        <constraint firstAttribute="bottom" secondItem="eiC-Y1-Pf4" secondAttribute="bottom" id="5ns-nf-ebO"/>
                        <constraint firstItem="eiC-Y1-Pf4" firstAttribute="top" secondItem="bE6-UY-uxM" secondAttribute="top" id="mhg-j8-3dA"/>
                        <constraint firstItem="eiC-Y1-Pf4" firstAttribute="leading" secondItem="bE6-UY-uxM" secondAttribute="leading" id="sb6-Jw-z3n"/>
                        <constraint firstItem="eiC-Y1-Pf4" firstAttribute="width" secondItem="bE6-UY-uxM" secondAttribute="width" id="zOt-Ls-r1o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4NV-tB-KA5" secondAttribute="trailing" id="CTq-Xh-gk2"/>
                <constraint firstAttribute="trailing" secondItem="bE6-UY-uxM" secondAttribute="trailing" id="DsR-YF-txN"/>
                <constraint firstAttribute="bottom" secondItem="bE6-UY-uxM" secondAttribute="bottom" id="Ib6-b5-HeH"/>
                <constraint firstItem="bE6-UY-uxM" firstAttribute="top" secondItem="4NV-tB-KA5" secondAttribute="bottom" id="Vt7-Mt-2xD"/>
                <constraint firstItem="4NV-tB-KA5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fMX-pe-zWs"/>
                <constraint firstItem="bE6-UY-uxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qoB-wc-dQT"/>
                <constraint firstItem="4NV-tB-KA5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tJd-K5-npX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="common_next_icon" width="7" height="13"/>
    </resources>
</document>
