<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassWordViewController">
            <connections>
                <outlet property="accountTF_phone" destination="35G-3F-fUU" id="0lo-uK-J1H"/>
                <outlet property="accoutTF_mail" destination="aES-aZ-iTl" id="DGC-eG-1KD"/>
                <outlet property="coedTF" destination="LIB-ec-8ET" id="ZBQ-wJ-I1z"/>
                <outlet property="emailTF" destination="H9k-Yu-x7k" id="goY-Ym-Q44"/>
                <outlet property="ensureBtn" destination="5yv-ju-sHC" id="hM5-GO-Dg7"/>
                <outlet property="mailLookSuperView" destination="vg9-HA-Evo" id="HWR-AA-D06"/>
                <outlet property="mailLookbtn" destination="LDO-bl-Y36" id="RMn-Vv-UNH"/>
                <outlet property="phoneLookBtn" destination="xfc-kx-YUD" id="EIy-Bh-uVQ"/>
                <outlet property="phoneLookSuperView" destination="eDE-WI-xev" id="gen-h4-Pqs"/>
                <outlet property="phoneLookSuperViewTopConstraint" destination="c1w-8e-0ZV" id="eXS-ke-EK0"/>
                <outlet property="phoneTF" destination="qSV-u3-uvD" id="mAp-H5-QNV"/>
                <outlet property="sendCodeBtn" destination="VHg-4U-oGK" id="msH-eM-Yny"/>
                <outlet property="submitBtn" destination="n8e-HD-DUV" id="NHS-gD-h2n"/>
                <outlet property="topLab" destination="s9K-WQ-yGs" id="MDR-gN-ToU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-bl-Y36" customClass="UIButton_withBadge">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="bbn-aU-Frl"/>
                    </constraints>
                    <state key="normal" title="邮件找回密码"/>
                    <connections>
                        <action selector="mailLookbtnClick:" destination="-1" eventType="touchUpInside" id="Oqe-Bh-K31"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-kx-YUD" customClass="UIButton_withBadge">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2pI-kR-E8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="手机找回密码" image="common_tab_select_icon">
                        <color key="titleColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="phoneLookBtnClick:" destination="-1" eventType="touchUpInside" id="jHI-Zo-4ES"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入正确的账号及邮件地址，可前往邮箱设置新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-WQ-yGs">
                    <rect key="frame" x="0.0" y="42" width="375" height="22"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="6HC-r5-Gj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-HA-Evo">
                    <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-jQ-CSi" customClass="ATNeedBorderView">
                            <rect key="frame" x="26" y="20" width="323" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账   号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-HD-ZNW">
                                    <rect key="frame" x="10" y="10" width="43" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入贝斯特账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aES-aZ-iTl">
                                    <rect key="frame" x="73" y="11" width="240" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mAm-HD-ZNW" firstAttribute="centerY" secondItem="Kmg-jQ-CSi" secondAttribute="centerY" id="4GU-28-0kW"/>
                                <constraint firstAttribute="height" constant="38" id="PX7-hG-KZ5"/>
                                <constraint firstAttribute="trailing" secondItem="aES-aZ-iTl" secondAttribute="trailing" constant="10" id="W7b-6X-WTs"/>
                                <constraint firstItem="aES-aZ-iTl" firstAttribute="leading" secondItem="mAm-HD-ZNW" secondAttribute="trailing" constant="20" id="hwh-S8-7sS"/>
                                <constraint firstItem="aES-aZ-iTl" firstAttribute="centerY" secondItem="mAm-HD-ZNW" secondAttribute="centerY" id="lv5-md-WiK"/>
                                <constraint firstItem="mAm-HD-ZNW" firstAttribute="leading" secondItem="Kmg-jQ-CSi" secondAttribute="leading" constant="10" id="nOU-lD-oYO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-FM-9QO" customClass="ATNeedBorderView">
                            <rect key="frame" x="26" y="78" width="323" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮   件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-kq-xgF">
                                    <rect key="frame" x="10" y="10" width="43" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册邮件地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Yu-x7k">
                                    <rect key="frame" x="73" y="11" width="240" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wEE-kq-xgF" firstAttribute="leading" secondItem="xhf-FM-9QO" secondAttribute="leading" constant="10" id="BW6-zl-RyO"/>
                                <constraint firstAttribute="height" constant="38" id="E2W-58-TRp"/>
                                <constraint firstItem="wEE-kq-xgF" firstAttribute="centerY" secondItem="xhf-FM-9QO" secondAttribute="centerY" id="Ele-80-5hi"/>
                                <constraint firstItem="H9k-Yu-x7k" firstAttribute="centerY" secondItem="wEE-kq-xgF" secondAttribute="centerY" id="Rd3-8j-GYW"/>
                                <constraint firstAttribute="trailing" secondItem="H9k-Yu-x7k" secondAttribute="trailing" constant="10" id="XBL-MP-KwR"/>
                                <constraint firstItem="H9k-Yu-x7k" firstAttribute="leading" secondItem="wEE-kq-xgF" secondAttribute="trailing" constant="20" id="jeZ-CD-n7K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-HD-DUV" customClass="ATNeedBorderButton">
                            <rect key="frame" x="26" y="136" width="323" height="40"/>
                            <color key="backgroundColor" red="0.38823529411764707" green="0.63529411764705879" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YsP-KQ-3zo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="gc7-Ic-ecz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xhf-FM-9QO" firstAttribute="leading" secondItem="vg9-HA-Evo" secondAttribute="leading" constant="26" id="BlA-r0-3BX"/>
                        <constraint firstAttribute="trailing" secondItem="n8e-HD-DUV" secondAttribute="trailing" constant="26" id="GA1-8A-EoJ"/>
                        <constraint firstAttribute="trailing" secondItem="Kmg-jQ-CSi" secondAttribute="trailing" constant="26" id="IaT-FV-vc4"/>
                        <constraint firstAttribute="height" constant="200" id="Jpq-qP-4Ng"/>
                        <constraint firstItem="Kmg-jQ-CSi" firstAttribute="leading" secondItem="vg9-HA-Evo" secondAttribute="leading" constant="26" id="NWp-Tf-rDf"/>
                        <constraint firstItem="Kmg-jQ-CSi" firstAttribute="top" secondItem="vg9-HA-Evo" secondAttribute="top" constant="20" id="bLR-9I-zLa"/>
                        <constraint firstItem="n8e-HD-DUV" firstAttribute="top" secondItem="xhf-FM-9QO" secondAttribute="bottom" constant="20" id="rNH-bB-iUr"/>
                        <constraint firstItem="xhf-FM-9QO" firstAttribute="top" secondItem="Kmg-jQ-CSi" secondAttribute="bottom" constant="20" id="u5N-ak-L39"/>
                        <constraint firstItem="n8e-HD-DUV" firstAttribute="leading" secondItem="vg9-HA-Evo" secondAttribute="leading" constant="26" id="viP-rT-x2s"/>
                        <constraint firstAttribute="trailing" secondItem="xhf-FM-9QO" secondAttribute="trailing" constant="26" id="wgi-9t-nNl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-WI-xev">
                    <rect key="frame" x="0.0" y="364" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-FQ-2ld" customClass="ATNeedBorderView">
                            <rect key="frame" x="26" y="20" width="323" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账    号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Su-DsW">
                                    <rect key="frame" x="10" y="10" width="47" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入贝斯特账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35G-3F-fUU">
                                    <rect key="frame" x="77" y="11" width="236" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="47f-xY-45W"/>
                                <constraint firstItem="luz-Su-DsW" firstAttribute="leading" secondItem="xeX-FQ-2ld" secondAttribute="leading" constant="10" id="CEK-wH-f6u"/>
                                <constraint firstAttribute="trailing" secondItem="35G-3F-fUU" secondAttribute="trailing" constant="10" id="OVD-co-aeh"/>
                                <constraint firstItem="35G-3F-fUU" firstAttribute="centerY" secondItem="luz-Su-DsW" secondAttribute="centerY" id="PNs-fR-3jf"/>
                                <constraint firstItem="35G-3F-fUU" firstAttribute="leading" secondItem="luz-Su-DsW" secondAttribute="trailing" constant="20" id="ShL-hq-LpX"/>
                                <constraint firstItem="luz-Su-DsW" firstAttribute="centerY" secondItem="xeX-FQ-2ld" secondAttribute="centerY" id="xOJ-K1-lni"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-S6-jQx" customClass="ATNeedBorderView">
                            <rect key="frame" x="26" y="78" width="227" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-r2-IWC">
                                    <rect key="frame" x="10" y="10" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-u3-uvD">
                                    <rect key="frame" x="76" y="11" width="141" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="2Yq-aa-b8D"/>
                                <constraint firstAttribute="trailing" secondItem="qSV-u3-uvD" secondAttribute="trailing" constant="10" id="WSh-99-AYX"/>
                                <constraint firstItem="qSV-u3-uvD" firstAttribute="centerY" secondItem="qfg-r2-IWC" secondAttribute="centerY" id="cz2-wh-fJ4"/>
                                <constraint firstItem="qSV-u3-uvD" firstAttribute="leading" secondItem="qfg-r2-IWC" secondAttribute="trailing" constant="20" id="ihl-Sd-vIB"/>
                                <constraint firstItem="qfg-r2-IWC" firstAttribute="leading" secondItem="jzo-S6-jQx" secondAttribute="leading" constant="10" id="nZO-bq-SdR"/>
                                <constraint firstItem="qfg-r2-IWC" firstAttribute="centerY" secondItem="jzo-S6-jQx" secondAttribute="centerY" id="qDd-Ds-fFm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-4U-oGK" customClass="ATNeedBorderButton">
                            <rect key="frame" x="257" y="78" width="92" height="38"/>
                            <color key="backgroundColor" red="0.38823529411764707" green="0.63529411764705879" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="DQt-jq-BUR"/>
                                <constraint firstAttribute="height" constant="38" id="iKT-ff-TI7"/>
                            </constraints>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendCodeBtnClick:" destination="-1" eventType="touchUpInside" id="4wJ-J6-v2I"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-YN-CNC" customClass="ATNeedBorderView">
                            <rect key="frame" x="26" y="136" width="227" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-ih-R0p">
                                    <rect key="frame" x="10" y="10" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-ec-8ET">
                                    <rect key="frame" x="76" y="0.0" width="141" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Aiu-aR-l3Q"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="9BK-3S-oxO"/>
                                <constraint firstItem="ZQZ-ih-R0p" firstAttribute="centerY" secondItem="6DI-YN-CNC" secondAttribute="centerY" id="Jc4-1e-qvh"/>
                                <constraint firstItem="LIB-ec-8ET" firstAttribute="leading" secondItem="ZQZ-ih-R0p" secondAttribute="trailing" constant="20" id="TEd-z8-tR2"/>
                                <constraint firstItem="ZQZ-ih-R0p" firstAttribute="leading" secondItem="6DI-YN-CNC" secondAttribute="leading" constant="10" id="UqT-tu-b5u"/>
                                <constraint firstItem="LIB-ec-8ET" firstAttribute="top" secondItem="6DI-YN-CNC" secondAttribute="top" id="h01-cy-2qb"/>
                                <constraint firstAttribute="trailing" secondItem="LIB-ec-8ET" secondAttribute="trailing" constant="10" id="j1t-ef-tx4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-ju-sHC" customClass="ATNeedBorderButton">
                            <rect key="frame" x="257" y="136" width="92" height="38"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.55294117647058827" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="7FR-ao-Mpp"/>
                                <constraint firstAttribute="height" constant="38" id="vfj-eE-dpK"/>
                            </constraints>
                            <state key="normal" title="验证">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ensureBtnClick:" destination="-1" eventType="touchUpInside" id="mGw-Ng-wMO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5yv-ju-sHC" firstAttribute="top" secondItem="VHg-4U-oGK" secondAttribute="bottom" constant="20" id="2Pg-DH-bnD"/>
                        <constraint firstItem="6DI-YN-CNC" firstAttribute="leading" secondItem="eDE-WI-xev" secondAttribute="leading" constant="26" id="7KR-A7-RG8"/>
                        <constraint firstItem="jzo-S6-jQx" firstAttribute="leading" secondItem="eDE-WI-xev" secondAttribute="leading" constant="26" id="7Ls-ns-KFM"/>
                        <constraint firstAttribute="trailing" secondItem="xeX-FQ-2ld" secondAttribute="trailing" constant="26" id="GeL-IN-dLq"/>
                        <constraint firstItem="jzo-S6-jQx" firstAttribute="top" secondItem="xeX-FQ-2ld" secondAttribute="bottom" constant="20" id="J2j-NE-tdR"/>
                        <constraint firstAttribute="height" constant="200" id="JZI-nL-LMJ"/>
                        <constraint firstItem="5yv-ju-sHC" firstAttribute="leading" secondItem="6DI-YN-CNC" secondAttribute="trailing" constant="4" id="LS7-iA-2Xu"/>
                        <constraint firstItem="VHg-4U-oGK" firstAttribute="top" secondItem="xeX-FQ-2ld" secondAttribute="bottom" constant="20" id="VVv-lB-z6n"/>
                        <constraint firstItem="xeX-FQ-2ld" firstAttribute="top" secondItem="eDE-WI-xev" secondAttribute="top" constant="20" id="cFf-Qh-nYT"/>
                        <constraint firstAttribute="trailing" secondItem="5yv-ju-sHC" secondAttribute="trailing" constant="26" id="ea5-Ld-YqP"/>
                        <constraint firstItem="xeX-FQ-2ld" firstAttribute="leading" secondItem="eDE-WI-xev" secondAttribute="leading" constant="26" id="ipB-C3-QsR"/>
                        <constraint firstAttribute="trailing" secondItem="VHg-4U-oGK" secondAttribute="trailing" constant="26" id="kIY-3P-xba"/>
                        <constraint firstItem="6DI-YN-CNC" firstAttribute="top" secondItem="jzo-S6-jQx" secondAttribute="bottom" constant="20" id="pD9-jl-pdc"/>
                        <constraint firstItem="VHg-4U-oGK" firstAttribute="leading" secondItem="jzo-S6-jQx" secondAttribute="trailing" constant="4" id="zB4-fH-OkZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s9K-WQ-yGs" secondAttribute="trailing" id="2SD-u6-ADg"/>
                <constraint firstItem="eDE-WI-xev" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Afo-H5-KJn"/>
                <constraint firstAttribute="trailing" secondItem="vg9-HA-Evo" secondAttribute="trailing" id="GFE-MH-P7q"/>
                <constraint firstAttribute="trailing" secondItem="xfc-kx-YUD" secondAttribute="trailing" id="Jx9-8P-SNR"/>
                <constraint firstItem="vg9-HA-Evo" firstAttribute="top" secondItem="s9K-WQ-yGs" secondAttribute="bottom" id="MUc-eH-DLb"/>
                <constraint firstItem="s9K-WQ-yGs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Owv-Qb-6wd"/>
                <constraint firstItem="xfc-kx-YUD" firstAttribute="leading" secondItem="LDO-bl-Y36" secondAttribute="trailing" id="TZW-dq-Xka"/>
                <constraint firstItem="LDO-bl-Y36" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VbM-Sy-a8U"/>
                <constraint firstItem="eDE-WI-xev" firstAttribute="top" secondItem="s9K-WQ-yGs" secondAttribute="bottom" constant="300" id="c1w-8e-0ZV"/>
                <constraint firstItem="xfc-kx-YUD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dIm-LH-IbO"/>
                <constraint firstItem="xfc-kx-YUD" firstAttribute="width" secondItem="LDO-bl-Y36" secondAttribute="width" id="dr3-JP-lar"/>
                <constraint firstItem="vg9-HA-Evo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fdq-kQ-3hU"/>
                <constraint firstItem="s9K-WQ-yGs" firstAttribute="top" secondItem="xfc-kx-YUD" secondAttribute="bottom" id="iOU-W5-mV7"/>
                <constraint firstItem="LDO-bl-Y36" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oGs-m7-JjG"/>
                <constraint firstAttribute="trailing" secondItem="eDE-WI-xev" secondAttribute="trailing" id="rig-XQ-Dog"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="common_tab_select_icon" width="9" height="7"/>
    </resources>
</document>
